<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Reset Password</title>
    <style>
      *{
    box-sizing: border-box;
    margin: 0px;
}
@font-face {
    font-family: "AeonikTRIAL Bold";
    src: url("./fonts/AeonikTRIAL-Bold.otf");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "Aeonik Medium";
    src: url("./fonts/Aeonik-Medium.ttf");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "AeonikTRIAL Light";
    src: url("./fonts/AeonikTRIAL-Light.otf");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "AeonikTRIAL Regular";
    src: url("./fonts/AeonikTRIAL-Regular.otf");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

.reset_page{
  background-color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reset_form {
    width: 700px;
    padding: 35px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    border-radius: 15px;
}
.reset_form h1{
 font-size: 35px;
  padding-bottom: 20px;
  font-family: "Aeonik Medium";
  text-align: center;
}
.reset_form .input_wrapper input {
    border: 1px solid;
    padding: 15px;
    width: 100%;
    border-radius: 6px;
    /* background: #261148; */
    color: #9181AD;
    font-family: "Aeonik Medium";
}
.reset_form .input_wrapper{
  margin-bottom: 15px;
  position: relative;
}
.reset_form button[type="submit"] {
    font-family: "AeonikTRIAL Bold";
    width: 100%;
    border-radius: 6px;
    background: #A1D55D;
    padding: 15px;
    border: 0px;
    cursor: pointer;
    font-size: 17px;
    margin-top: 20px;
}
.hide{
  display: none;
}
.show{
  display: block;
}
.password_toggle_icon {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}
.fa-eye .visible{
  display: none;
}
.fa-eye-slash .invisible{
  display: none;
}
.input_wrapper span.error {
    color: red;
}
    </style>

</head>

<body>
    <section class="reset_page">
        <div class="reset_form">
            <h1>Reset Your Password</h1>

            <form action="https://tellarnie.com/api/reset_password/${{token}}" method="post">

                <!-- Include the reset token as a hidden input -->
                <input type="hidden" name="token" id="token" value="${token}">

                <div class="input_wrapper">
                    <input type="password" name="password" placeholder="New Password" required>
                    <i class="toggle-password password_toggle_icon fa fa-fw fa-eye-slash"></i>
                    <span class="error"></span>
                </div>

                <div class="input_wrapper">
                    <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
                    <i class="toggle-password password_toggle_icon fa fa-fw fa-eye-slash"></i>
                    <span class="error"></span>
                </div>

                <button type="submit">Reset Password</button>
            </form>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

        <script>
          document.addEventListener('DOMContentLoaded', function () {
              $(".toggle-password").click(function () {
                  $(this).toggleClass("fa-eye fa-eye-slash");
                  input = $(this).parent().find("input");
                  if (input.attr("type") == "password") {
                      input.attr("type", "text");
                  } else {
                      input.attr("type", "password");
                  }
              });
      
              $("form").submit(function (event) {
                  // Password validation
                  const password = $("input[name='password']").val();
                  const confirmPassword = $("input[name='confirmPassword']").val();
      
                  const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
      
                  if (!passwordRegex.test(password)) {
                      $(".error").text("Password must have at least one uppercase letter, one lowercase letter, one digit, one special character, and be at least 8 characters long");
                      event.preventDefault();
                  } else if (password !== confirmPassword) {
                      $(".error").text("Passwords do not match");
                      event.preventDefault();
                  } else {
                      $(".error").text("");
                  }
              });
          });
      
          document.addEventListener('DOMContentLoaded', function () {
              // Access the token from the URL
              const urlParams = new URL(window.location.href);
              const token = urlParams.pathname.split('/').pop(); // Get the last part of the path
      
              // Update the form action with the token
              document.querySelector('form').action = `https://tellarnie.com/api/reset_password/${token}`;
      
              // Set the token value in the hidden input
              document.getElementById('token').value = token;
      
              // Now you can use the 'token' variable as needed
              console.log('Token:', token);
          });
      </script>
      
</body>

</html>
